# whatever-android-helper

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/br/com/quasar/android/helper/: BaseModel.java  BaseService.java  DatabaseHelper.java  QuasarJsonHelper.java
src/br/com/quasar/android/helper/db/: BaseModel.java  BaseService.java  DatabaseHelper.java
src/br/com/quasar/android/helper/json/: QuasarJsonHelper.java
src/br/com/quasar/android/helper/test/: Test.java  TestJsonHelper.java
src/br/com/whatever/android/helper/db/: WhateverDbHelper.java  WhateverDbManager.java  WhateverDbModel.java  WhateverDbService.java
src/br/com/whatever/android/helper/json/: WhateverDbModelJsonAdapter.java  WhateverJsonHelper.java
src/br/com/whatever/android/helper/test/: TestJsonHelper.java
